<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/bruno/UOC/PR03/UOCCar.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/bruno/UOC/PR03/UOCCar.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/bruno/UOC/PR03/UOCCarServer/src/svrMenu.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bruno/UOC/PR03/UOCCarApp/src/appMenu.c" Name="FileName"/>
      <int Value="428" Name="FirstVisibleLine"/>
      <int Value="447" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
